actor BaseBeaconBeam
{
    +CLIENTSIDEONLY
    +NOINTERACTION
    +FORCEXYBILLBOARD

    Scale 0.75
    RenderStyle Add
    Alpha 0

    Radius 0
    Height 0
    
    VSpeed 5

    States
    {
      BaseSpawn:
        "----" AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA 1 bright A_FadeIn(0.015625)
        "----" A 70 bright
        "----" A 1 bright A_FadeOut(0.0125)
        wait
    }
}

actor BaseBeacon
{
    +CLIENTSIDEONLY
    -SOLID
    -SHOOTABLE
}

actor RedBeacon: BaseBeacon
{
    States
    {
      Spawn:
        BECN A 0
        BECN A 1 A_SpawnItemEx("RedBeaconBeam", random(0,7),0,16, 0,0,random(490,510)/100.0, random(0, 359))
        wait
    }
}

actor RedBeaconBeam: BaseBeaconBeam
{
    States
    {
      Spawn:
        RBCN A 0
        goto BaseSpawn
    }
}



actor OrangeBeacon: BaseBeacon
{
    States
    {
      Spawn:
        BECN A 0
        BECN A 1 A_SpawnItemEx("OrangeBeaconBeam", random(0,7),0,16, 0,0,random(490,510)/100.0, random(0, 359))
        wait
    }
}

actor OrangeBeaconBeam: BaseBeaconBeam
{
    States
    {
      Spawn:
        OBCN A 0
        goto BaseSpawn
    }
}



actor YellowBeacon: BaseBeacon
{
    States
    {
      Spawn:
        BECN A 0
        BECN A 1 A_SpawnItemEx("YellowBeaconBeam", random(0,7),0,16, 0,0,random(490,510)/100.0, random(0, 359))
        wait
    }
}

actor YellowBeaconBeam: BaseBeaconBeam
{
    States
    {
      Spawn:
        YBCN A 0
        goto BaseSpawn
    }
}



actor GreenBeacon: BaseBeacon
{
    States
    {
      Spawn:
        BECN A 0
        BECN A 1 A_SpawnItemEx("GreenBeaconBeam", random(0,7),0,16, 0,0,random(490,510)/100.0, random(0, 359))
        wait
    }
}

actor GreenBeaconBeam: BaseBeaconBeam
{
    States
    {
      Spawn:
        GBCN A 0
        goto BaseSpawn
    }
}



actor TurquoiseBeacon: BaseBeacon
{
    States
    {
      Spawn:
        BECN A 0
        BECN A 1 A_SpawnItemEx("TurquoiseBeaconBeam", random(0,7),0,16, 0,0,random(490,510)/100.0, random(0, 359))
        wait
    }
}

actor TurquoiseBeaconBeam: BaseBeaconBeam
{
    States
    {
      Spawn:
        TBCN A 0
        goto BaseSpawn
    }
}



actor BlueBeacon: BaseBeacon
{
    States
    {
      Spawn:
        BECN A 0
        BECN A 1 A_SpawnItemEx("BlueBeaconBeam", random(0,7),0,16, 0,0,random(490,510)/100.0, random(0, 359))
        wait
    }
}

actor BlueBeaconBeam: BaseBeaconBeam
{
    States
    {
      Spawn:
        BBCN A 0
        goto BaseSpawn
    }
}



actor MagentaBeacon: BaseBeacon
{
    States
    {
      Spawn:
        BECN A 0
        BECN A 1 A_SpawnItemEx("MagentaBeaconBeam", random(0,7),0,16, 0,0,random(490,510)/100.0, random(0, 359))
        wait
    }
}

actor MagentaBeaconBeam: BaseBeaconBeam
{
    States
    {
      Spawn:
        PBCN A 0
        goto BaseSpawn
    }
}



actor WhiteBeacon: BaseBeacon
{
    States
    {
      Spawn:
        BECN A 0
        BECN A 1 A_SpawnItemEx("WhiteBeaconBeam", random(0,7),0,16, 0,0,random(490,510)/100.0, random(0, 359))
        wait
    }
}

actor WhiteBeaconBeam: BaseBeaconBeam
{
    States
    {
      Spawn:
        WBCN A 0
        goto BaseSpawn
    }
}



actor BlackBeacon: BaseBeacon
{
    States
    {
      Spawn:
        BECN A 0
        BECN A 1 A_SpawnItemEx("BlackBeaconBeam", random(0,7),0,16, 0,0,random(490,510)/100.0, random(0, 359))
        wait
    }
}

actor BlackBeaconBeam: BaseBeaconBeam
{
    RenderStyle Translucent
    States
    {
      Spawn:
        BKBC N 0
        goto BaseSpawn
        
      BaseSpawn:
        "----" AAAAAAAAAAAAAAAAAAAAAAA 1 bright A_FadeIn(0.015625)
        "----" A 70 bright
        "----" A 1 bright A_FadeOut(0.01)
        wait
    }
}

actor DecorativeExplosion
{
    +CLIENTSIDEONLY
    +NOINTERACTION

    RenderStyle Add
    
    Radius 0
    Height 0

    States
    {
      Spawn:
        MISL B 0 bright
        MISL B 0 bright A_PlaySound("rocketjumper/rocketexplosion")
        MISL BCD 8 bright
        stop
    }
}
